version: '3'
services:
    app:
        image: graphql-e-python
        build: .
        volumes:
            - './:/usr/local/src/app'
        ports:
            - '6543:6543'
        command: 'sleep infinity'
